{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs22 \cf2 Programmierung
\f1\b0 \cf0 \
Axel Andersson\
\

\f0\b \cf2 Zus\'8atzliche Programmierung
\f1\b0 \cf0 \
Daniel Ericsson\
\

\f0\b \cf2 \'86bersetzung
\f1\b0 \cf0 \
Franz\'9asisch - Fonzy\
Deutsch - Professor\'a9\
Japanisch - Boiled\
\

\f0\b \cf2 Beta-Tester
\f1\b0 \cf0 \
Professor\'a9 & The Havanna Club\
\

\f0\b \cf2 Icon
\f1\b0 \cf0 \
Magnus Petersson\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:axel@zankasoftware.com"}}{\fldrslt \cf0 axel@zankasoftware.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "http://www.zankasoftware.com/"}}{\fldrslt \cf0 http://www.zankasoftware.com/}}}