{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = WCConnectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WIWindowController; 
        }, 
        {
            CLASS = WCPreview; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_htmlView" = WebView; 
                "_htmlWindow" = NSWindow; 
                "_imageView" = NSImageView; 
                "_imageWindow" = NSWindow; 
                "_pdfView" = WIPDFView; 
                "_pdfWindow" = NSWindow; 
                "_textView" = NSTextView; 
                "_textWindow" = NSWindow; 
            }; 
            SUPERCLASS = WCConnectionController; 
        }, 
        {CLASS = WIPDFView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = WIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}