{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs22 \cf2 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Axel Andersson (
\f0 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\

\f0\b \cf2 \'95\'9b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Daniel Ericsson\
\

\f0\b \cf2 \'96\'7c\'96\'f3
\f1\b0 \cf0 \

\f0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f1  - Fonzy\

\f0 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f1  - Professor\'ae\
\pard\pardeftab720\qc

\f2 \cf0 \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea
\f1  - amStaff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf0 \'93\'fa\'96\'7b\'8c\'ea
\f1  - Boiled\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b \cf2 \'83\'65\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f
\f1\b0 \cf0 \
Professor\'a9 
\f0 \'82\'c6
\f1  The Havanna Club\
\

\f0\b \cf2 \'83\'41\'83\'43\'83\'52\'83\'93
\f1\b0 \cf0 \
Magnus Petersson\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:axel@zankasoftware.com"}}{\fldrslt \cf0 axel@zankasoftware.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "http://www.zankasoftware.com/"}}{\fldrslt \cf0 http://www.zankasoftware.com/}}}