{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue127;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf2 Nuku 1.5.2 Read Me
\f1\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 FAQ
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
What is Nuku?
\f1\b0 \cf0 \
Nuku is a personal Japanese tutor, teaching you the two native Japanese writing systems, hiragana and katakana. It features both these systems, all three main romanization systems and methods of selecting what to learn. It was written to aid me in my Japanese studies.\
\

\f0\b \cf2 What are romanization systems?
\f1\b0 \cf0 \
There are several methods of romanizing Japanese - that is, turning the Japanese into roman characters. The three main ones are Hepburn, Kunreisiki and Nihonsiki. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
The official system is Kunreisiki. Another, Hepburn, was designed to romanize according to pronounciation, rather than a fixed table. Nihonsiki is similar to Kunreisiki.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 What is hiragana? And what about this katakana thing?
\f1\b0 \cf0 \
Hiragana and katakana, or collectively 
\f2\i kana
\f1\i0 , are two of the writing systems in Japanese, the third then being kanji. Kana are much more like our alphabet than kanji is though, as there are only about 70 unique characters - there are several thousand kanji.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Kana is the first thing a Japanese learns in school, and every word can be written using them. However, normally a mix of hiragana and kanji is used. Katakana is similar to hiragana but looks different. It is used instead of the latter, when writing foreign words, or for extra emphasis.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
Axel Andersson\
axel@zankasoftware.com\
http://www.zankasoftware.com/
\f0\b\fs28 \cf2 \
\
\
Version History
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.5.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Make binary universal\
- Fix bug where Learning mode would ignore certain strings\
- Fix bug where the percent field formatter would show the wrong floating point mark\
- 'zu' now equals 'zu', whichever one was clicked ('su' with dakuten or 'tsu' with dakuten) - note that this allows incorrect clicks to be marked as correct, for the sole purpose of eliminating the counter-intuitive 'zu' error message\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.5.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Swedish and Japanese localization by Patrik Skulski and Kim Ahlstr\'9am\
- Pull in a fixed set of buttons by Michael Simmons that more resemble the original OS9 look\
- Added a localized formatter to the percent correct field\
- Changed the shortcuts for switching between hiragana and katakana\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Cocoa version\
- Sessions - it is now possible to do a fixed number of kana in a fixed length of time, with a cute printable report card at the end for your enjoyment\
- Option for locking the settings menu\
- Option to await confirmation from the user after an incorrect guess\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.5
\f1\b0 \cf0 \
- When using text field input and timeout enabled, Nuku will now clear the text field if the user runs out of time (thanks Jens)\
\

\f0\b \cf2 1.2.4
\f1\b0 \cf0 \
- Sticky character feature added, when incorrect, Nuku will stay at the last kana till the user presses a key or hits a button\
- Mixed mode added, randomly selects hiragana and katakana for tutoring\
\

\f0\b \cf2 1.2.3
\f1\b0 \cf0 \
- Ability to easily switch between hiragana and katakana without reseting score board, i.e. see counterpart in Learning Mode without retyping/reclicking desired kana\
- Included Mac OS 9 link to source code and renamed "GPL" to "LICENSE"\
- Moved Lines To Test command to Nuku menu\
- Check for host platform to see whether to include Quit command in File or not, for OS9 people running Carbon version, which is not really recommended, as the interface in that version is adjusted for the Aqua window manager, explaining the wide buttons, etc, you can download a native Classic version from <http://www.zankasoftware.com/>\
\

\f0\b \cf2 1.2.2
\f1\b0 \cf0 \
- Carbon version resynched with Classic code, works equally well under OSX\
- Incorporated the GNU General Public License and released source code under it\
- About box would produce some really weird results and then crash the second time it was opened, fixed (thanks Chris)\
- Other minor bug fixes I think I did while partially unconscious, and therefore are missing from the version history\
- Updated and restructured this document\
\

\f0\b \cf2 1.2.1
\f1\b0 \cf0 \
- Added feature to select a timeout for answers in quiz mode \'d1 when this time has passed without a given answer, it is considered incorrect and the application moves on to the next kana (Cheers to wataru)\
- Increased heap's maybe slightly optimistic size in response to memory related crash issues (Thanks Michael, first to report)\
- Bug fix: slightly misplaced checkboxes in "Lines To Test" window (Thanks Jeff)\
- Bug fix: no deactivation of Tutor window when doing Edit->Lines To Test with Lines To Test window already open fixed\
\

\f0\b \cf2 1.2
\f1\b0 \cf0 \
- All new About box, 32-bit OS X savvy icons and web page in cute style, all thanks to pixel wiz manji\
- You can now choose between buttons and a text field for input\
- Moved most preferences to Nuku menu with keyboard equivalents for easier access; "Lines To Test" remains as a dialog\
- Optimizations and leak stoppage has taken the memory requirement down to a mere 192 kB, Carbon version requires much more and is now at 612 kB\
- Added "Select All" button in new "Lines To Test" dialog; removed "Defaults\'c9" button\
- Carbon fix: no "Quit" under File menu in Mac OS X, it is supplied by the system\
- Bug fix: Fixed the close preferences save dialog, which for some unknown reason had disappeared\
- Bug fix: Floating point in score board is back and might even work this time\
- Bug fix: Apple Events awareness\
- Updated this document\
\

\f0\b \cf2 1.1.1
\f1\b0 \cf0 \
- Mysterious instanteneous crash addressed, may be fixed, need feedback on this\
- Percent calculation now correct using non-Swedish OS :P Decimals dropped\
\

\f0\b \cf2 1.1
\f1\b0 \cf0 \
- Alternative Carbon version built, might bug\
- "The correct answer was..." would change when Nuku screen was redrawn, fixed. (Thanks Philippe)\
- Misaligned score if using the Chicago font fixed. (Thanks David)\
- Minor bug fixes\
\

\f0\b \cf2 1.0.1
\f1\b0 \cf0 \
- Embarrasing bug that screwed up the entire scoreboard fixed.\
\

\f0\b \cf2 1.0
\f1\b0 \cf0 \
- Initial release\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 License
\f1\b0\fs24 \cf0 \
\
Copyright \'a9 2000-2006 Axel Andersson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}