{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {ignore = id; info = id; sendPrivateMessage = id; unignore = id; }; 
            CLASS = WCChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_chatInputScrollView" = NSScrollView; 
                "_chatInputTextView" = NSTextView; 
                "_chatOutputScrollView" = NSScrollView; 
                "_chatOutputTextView" = WCURLTextView; 
                "_chatSplitView" = WCSplitView; 
                "_getInfoMenuItem" = NSMenuItem; 
                "_ignoreMenuItem" = NSMenuItem; 
                "_infoButton" = NSButton; 
                "_nickTableColumn" = NSTableColumn; 
                "_privateMessageButton" = NSButton; 
                "_sendPrivateMessageMenuItem" = NSMenuItem; 
                "_userCountTextField" = NSTextField; 
                "_userListMenu" = NSMenu; 
                "_userListSplitView" = WCSplitView; 
                "_userListTableView" = WCTypeAheadTableView; 
                "_userListView" = NSView; 
            }; 
            SUPERCLASS = WCWindowController; 
        }, 
        {CLASS = WCPrivateChat; LANGUAGE = ObjC; SUPERCLASS = WCChat; }, 
        {CLASS = WCSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = WCTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = WCTypeAheadTableView; LANGUAGE = ObjC; SUPERCLASS = WCTableView; }, 
        {CLASS = WCURLTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = WCWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}