<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>459 115 403 412 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>196</key>
		<string>861 317 184 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>48</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>196</integer>
		<integer>139</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
