<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WCFilesTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WITableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>download</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCFilesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_createdTableColumn</key>
				<string>NSTableColumn</string>
				<key>_filesTableView</key>
				<string>WITableView</string>
				<key>_kindTableColumn</key>
				<string>NSTableColumn</string>
				<key>_modifiedTableColumn</key>
				<string>NSTableColumn</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_sizeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>back</key>
				<string>id</string>
				<key>browser</key>
				<string>id</string>
				<key>createFolder</key>
				<string>id</string>
				<key>deleteFiles</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>list</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
				<key>reloadFiles</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
				<key>upload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCFiles</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_backButton</key>
				<string>NSButton</string>
				<key>_createFolderButton</key>
				<string>NSButton</string>
				<key>_createFolderPanel</key>
				<string>NSPanel</string>
				<key>_createFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_createFolderTextField</key>
				<string>NSTextField</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_downloadButton</key>
				<string>NSButton</string>
				<key>_filesBrowser</key>
				<string>NSBrowser</string>
				<key>_filesTabView</key>
				<string>NSTabView</string>
				<key>_forwardButton</key>
				<string>NSButton</string>
				<key>_infoButton</key>
				<string>NSButton</string>
				<key>_previewButton</key>
				<string>NSButton</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
				<key>_styleMatrix</key>
				<string>NSMatrix</string>
				<key>_titleBarMenu</key>
				<string>NSMenu</string>
				<key>_uploadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCFilesController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WITableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
