{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = WCTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {copy = id; start = id; stop = id; }; 
            CLASS = WCTransfers; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_iconTableColumn" = NSTableColumn; 
                "_infoTableColumn" = NSTableColumn; 
                "_startButton" = NSButton; 
                "_stopButton" = NSButton; 
                "_transfersTableView" = NSTableView; 
            }; 
            SUPERCLASS = WCWindowController; 
        }, 
        {
            CLASS = WCWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}