{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {cancelSheet = id; submitSheet = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = WCConnectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WIWindowController; 
        }, 
        {
            ACTIONS = {download = id; getInfo = id; open = id; revealInFiles = id; search = id; }; 
            CLASS = WCSearch; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_createdTableColumn" = NSTableColumn; 
                "_downloadMenuItem" = NSMenuItem; 
                "_getInfoMenuItem" = NSMenuItem; 
                "_kindPopUpButton" = NSPopUpButton; 
                "_kindTableColumn" = NSTableColumn; 
                "_modifiedTableColumn" = NSTableColumn; 
                "_nameTableColumn" = NSTableColumn; 
                "_openMenuItem" = NSMenuItem; 
                "_progressIndicator" = NSProgressIndicator; 
                "_revealInFilesMenuItem" = NSMenuItem; 
                "_searchButton" = NSButton; 
                "_searchTableView" = WITableView; 
                "_searchTextField" = NSTextField; 
                "_sizeTableColumn" = NSTableColumn; 
                "_statusTextField" = NSTextField; 
            }; 
            SUPERCLASS = WCConnectionController; 
        }, 
        {
            ACTIONS = {showViewOptions = id; }; 
            CLASS = WITableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = WIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}