<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WITextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearNews</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reloadNews</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCNews</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_clearButton</key>
				<string>NSButton</string>
				<key>_newsTextView</key>
				<string>WITextView</string>
				<key>_postButton</key>
				<string>NSButton</string>
				<key>_postPanel</key>
				<string>NSPanel</string>
				<key>_postTextView</key>
				<string>NSTextView</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
