<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCTrackers</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_descriptionTableColumn</key>
				<string>NSTableColumn</string>
				<key>_downloadTableColumn</key>
				<string>NSTableColumn</string>
				<key>_filesTableColumn</key>
				<string>NSTableColumn</string>
				<key>_guestTableColumn</key>
				<string>NSTableColumn</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_sizeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_speedTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_trackersOutlineView</key>
				<string>WIOutlineView</string>
				<key>_usersTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WIOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
