<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>193 107 411 376 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>243</string>
			<string>244</string>
			<string>245</string>
		</array>
		<key>21</key>
		<array>
			<string>256</string>
			<string>307</string>
		</array>
		<key>23</key>
		<array>
			<string>294</string>
			<string>293</string>
			<string>295</string>
		</array>
		<key>29</key>
		<array>
			<string>587</string>
			<string>590</string>
		</array>
		<key>31</key>
		<array>
			<string>246</string>
			<string>283</string>
		</array>
		<key>33</key>
		<array>
			<string>302</string>
			<string>303</string>
		</array>
		<key>34</key>
		<array>
			<string>241</string>
			<string>242</string>
			<string>466</string>
			<string>467</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>35</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>483</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:22.000000</string>
				<string>Horizontal:274.000000</string>
				<string>Vertical:470.000000</string>
				<string>Horizontal:40.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
