{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red0\green127\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf2 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Axel Andersson (
\f2 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\

\f0\b \cf2 \'96\'7c\'96\'f3
\f1\b0 \cf0 \

\f2 \'93\'fa\'96\'7b\'8c\'ea
\f1  - Kim Ahlstr\'9am
\f2  (\'83\'41\'83\'8b\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'80\'81\'45\'8a\'f3\'96\'b2)
\f1 \
\

\f0\b \cf2 \'83\'41\'83\'43\'83\'52\'83\'93
\f1\b0 \cf0 \
Axel Andersson (
\f2 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b \cf2 \'94\'46\'97\'65
\f3\b0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs24 \cf0 Independent JPEG Group
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\
\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'de\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \
axel@zankasoftware.com\
http://www.zankasoftware.com/}