{
    IBClasses = (
        {
            CLASS = FHApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_goMenu" = NSMenu; 
                "_spreadRightToLeftMenuItem" = NSMenuItem; 
                "_toggleStatusBarMenuItem" = NSMenuItem; 
                "_viewMenu" = NSMenu; 
            }; 
            SUPERCLASS = WIObject; 
        }, 
        {
            ACTIONS = {
                cancelSheet = id; 
                go = id; 
                inspector = id; 
                moveToTrash = id; 
                open = id; 
                openParent = id; 
                openSpotlight = id; 
                openURL = id; 
                reload = id; 
                revealInFinder = id; 
                rotateLeft = id; 
                rotateRight = id; 
                scaleToFit = id; 
                scalingMode = id; 
                setAsDesktopBackground = id; 
                slideshow = id; 
                spreadMode = id; 
                spreadRightToLeft = id; 
                submitSheet = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {orderFrontReleaseNotesWindow = id; }; 
            CLASS = WIApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_releaseNotesTextView" = NSTextView; "_releaseNotesWindow" = NSWindow; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = WIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}