<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>302 134 398 359 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>161</key>
		<string>515 158 133 99 0 0 1280 1002 </string>
		<key>190</key>
		<string>532 481 190 49 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8J2126</string>
</dict>
</plist>
