{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 Programmering
\f1\b0 \
Axel Andersson\
\

\f0\b Lokalisering
\f1\b0 \
Japanska - Kim Ahlstr\'9am\
Svenska - Patrik Skulski\
\

\f0\b Ikon
\f1\b0 \
Christian Fundin\
\
morris@animanga.nu\
http://www.animanga.nu/zanka/}