<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WCPreview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_htmlView</key>
				<string>WebView</string>
				<key>_htmlWindow</key>
				<string>NSWindow</string>
				<key>_imageView</key>
				<string>NSImageView</string>
				<key>_imageWindow</key>
				<string>NSWindow</string>
				<key>_pdfView</key>
				<string>WIPDFView</string>
				<key>_pdfWindow</key>
				<string>NSWindow</string>
				<key>_textView</key>
				<string>NSTextView</string>
				<key>_textWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIPDFView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
