{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf2 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Axel Andersson (
\f2 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\

\f0\b \cf2 \'95\'9b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'62\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Daniel Ericsson\
\

\f0\b \cf2 \'96\'7c\'96\'f3
\f1\b0 \cf0 \

\f2 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f1  - Fonzy\

\f2 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f1  - Professor\'a8\

\f2 \'93\'fa\'96\'7b\'8c\'ea
\f1  - Boiled\
\

\f0\b \cf2 \'83\'65\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f
\f1\b0 \cf0 \
Professor\'a9 
\f2 \'82\'c6
\f1  The Havanna Club\
\

\f0\b \cf2 \'83\'41\'83\'43\'83\'52\'83\'93
\f1\b0 \cf0 \
Magnus Petersson
\f2 \

\f1 \
axel@zankasoftware.com\
http://www.zankasoftware.com/}