<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>go</key>
				<string>id</string>
				<key>inspector</key>
				<string>id</string>
				<key>moveToTrash</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>openParent</key>
				<string>id</string>
				<key>openSpotlight</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>rotateLeft</key>
				<string>id</string>
				<key>rotateRight</key>
				<string>id</string>
				<key>scaleToFit</key>
				<string>id</string>
				<key>scalingMode</key>
				<string>id</string>
				<key>setAsDesktopBackground</key>
				<string>id</string>
				<key>slideshow</key>
				<string>id</string>
				<key>spreadMode</key>
				<string>id</string>
				<key>spreadRightToLeft</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FHApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_goMenu</key>
				<string>NSMenu</string>
				<key>_spreadRightToLeftMenuItem</key>
				<string>NSMenuItem</string>
				<key>_toggleStatusBarMenuItem</key>
				<string>NSMenuItem</string>
				<key>_updater</key>
				<string>SUUpdater</string>
				<key>_viewMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FHImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_delegate</key>
				<string>id</string>
				<key>_scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>firstFile</key>
				<string>id</string>
				<key>lastFile</key>
				<string>id</string>
				<key>nextFile</key>
				<string>id</string>
				<key>nextImage</key>
				<string>id</string>
				<key>nextPage</key>
				<string>id</string>
				<key>previousFile</key>
				<string>id</string>
				<key>previousImage</key>
				<string>id</string>
				<key>previousPage</key>
				<string>id</string>
				<key>rotateLeft</key>
				<string>id</string>
				<key>rotateRight</key>
				<string>id</string>
				<key>scalingMode</key>
				<string>id</string>
				<key>spreadMode</key>
				<string>id</string>
				<key>spreadRightToLeft</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FHWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_imageView</key>
				<string>FHImageView</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontReleaseNotesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WIApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_releaseNotesTextView</key>
				<string>NSTextView</string>
				<key>_releaseNotesWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
