<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1406 142 398 359 1280 0 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>161</key>
		<string>1024 21 99 99 0 0 1280 1002 </string>
		<key>190</key>
		<string>1406 506 72 68 1280 0 1280 1024 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>52</integer>
		<integer>148</integer>
		<integer>161</integer>
		<integer>5</integer>
		<integer>190</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
