{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 Programming
\f1\b0 \
Axel Andersson\
\

\f0\b Localization
\f1\b0 \
Japanese - Kim Ahlstr\'9am\
Swedish - Patrik Skulski\
\

\f0\b Icon
\f1\b0 \
Christian Fundin\
\
axel@zankasoftware.com\
http://www.zankasoftware.com/}