{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = WCIconMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addIgnore = id; 
                addTracker = id; 
                deleteBookmark = id; 
                deleteIgnore = id; 
                deleteTracker = id; 
                editBookmark = id; 
                editIgnore = id; 
                editTracker = id; 
                selectDownloadFolder = id; 
                selectSound = id; 
                showFontPanel = id; 
            }; 
            CLASS = WCPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_URLColorWell" = NSColorWell; 
                "_bookmarkAddressTableColumn" = NSTableColumn; 
                "_bookmarkAddressTextField" = NSTextField; 
                "_bookmarkLoginTableColumn" = NSTableColumn; 
                "_bookmarkLoginTextField" = NSTextField; 
                "_bookmarkNameTableColumn" = NSTableColumn; 
                "_bookmarkNameTextField" = NSTextField; 
                "_bookmarkPanel" = NSPanel; 
                "_bookmarkPasswordTextField" = NSSecureTextField; 
                "_bookmarkTableView" = NSTableView; 
                "_chatBackgroundColorWell" = NSColorWell; 
                "_chatEventPopUpButton" = NSPopUpButton; 
                "_chatStyleMatrix" = NSMatrix; 
                "_chatTextColorWell" = NSColorWell; 
                "_confirmDisconnectButton" = NSButton; 
                "_connectedEventPopUpButton" = NSPopUpButton; 
                "_disconnectedEventPopUpButton" = NSPopUpButton; 
                "_downloadFolderTextField" = NSTextField; 
                "_encryptTransfersButton" = NSButton; 
                "_eventColorWell" = NSColorWell; 
                "_fontTextField" = NSTextField; 
                "_historyScrollbackButton" = NSButton; 
                "_historyScrollbackModifierPopUpButton" = NSPopUpButton; 
                "_iconMatrix" = WCIconMatrix; 
                "_ignoreAddressTableColumn" = NSTableColumn; 
                "_ignoreAddressTextField" = NSTextField; 
                "_ignoreLoginTableColumn" = NSTableColumn; 
                "_ignoreLoginTextField" = NSTextField; 
                "_ignoreNickTableColumn" = NSTableColumn; 
                "_ignoreNickTextField" = NSTextField; 
                "_ignorePanel" = NSPanel; 
                "_ignoreTableView" = NSTableView; 
                "_loadNewsOnLoginButton" = NSButton; 
                "_messageBackgroundColorWell" = NSColorWell; 
                "_messageTextColorWell" = NSColorWell; 
                "_messagesEventPopUpButton" = NSPopUpButton; 
                "_newsBackgroundColorWell" = NSColorWell; 
                "_newsEventPopUpButton" = NSPopUpButton; 
                "_newsFontTextField" = NSTextField; 
                "_newsTextColorWell" = NSColorWell; 
                "_nickTextField" = NSTextField; 
                "_openFoldersInNewWindowsButton" = NSButton; 
                "_preferencesTabView" = NSTabView; 
                "_queueTransfersButton" = NSButton; 
                "_showConnectAtStartupButton" = NSButton; 
                "_showJoinLeaveButton" = NSButton; 
                "_showMessagesInChatButton" = NSButton; 
                "_showMessagesInForegroundButton" = NSButton; 
                "_showNickChangesButton" = NSButton; 
                "_tabCompleteNicksButton" = NSButton; 
                "_tabCompleteNicksTextField" = NSTextField; 
                "_timestampChatButton" = NSButton; 
                "_timestampChatIntervalTextField" = NSTextField; 
                "_timestampEveryLineButton" = NSButton; 
                "_trackerAddressTableColumn" = NSTableColumn; 
                "_trackerAddressTextField" = NSTextField; 
                "_trackerNameTableColumn" = NSTableColumn; 
                "_trackerNameTextField" = NSTextField; 
                "_trackerPanel" = NSPanel; 
                "_trackerTableView" = NSTableView; 
                "_transferDoneEventPopUpButton" = NSPopUpButton; 
                "_transferStartedEventPopUpButton" = NSPopUpButton; 
                "_userJoinEventPopUpButton" = NSPopUpButton; 
                "_userLeaveEventPopUpButton" = NSPopUpButton; 
            }; 
            SUPERCLASS = WCWindowController; 
        }, 
        {
            ACTIONS = {cancelSheet = id; okSheet = id; }; 
            CLASS = WCWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}