<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>554 215 411 376 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>87</key>
		<array>
			<string>720</string>
			<string>721</string>
			<string>723</string>
			<string>724</string>
			<string>725</string>
			<string>726</string>
			<string>727</string>
			<string>730</string>
			<string>733</string>
			<string>738</string>
			<string>746</string>
			<string>752</string>
			<string>754</string>
			<string>761</string>
			<string>765</string>
			<string>766</string>
			<string>767</string>
			<string>769</string>
		</array>
		<key>89</key>
		<array>
			<string>914</string>
			<string>922</string>
			<string>919</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>94</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>837</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:137.000000</string>
				<string>Vertical:342.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
