<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCTrackers</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_descriptionTableColumn</key>
				<string>NSTableColumn</string>
				<key>_downloadTableColumn</key>
				<string>NSTableColumn</string>
				<key>_filesTableColumn</key>
				<string>NSTableColumn</string>
				<key>_guestTableColumn</key>
				<string>NSTableColumn</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_sizeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_speedTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_trackersOutlineView</key>
				<string>WIOutlineView</string>
				<key>_usersTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>broadcast</key>
				<string>id</string>
				<key>clearMessages</key>
				<string>id</string>
				<key>reply</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCMessages</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_broadcastPanel</key>
				<string>NSPanel</string>
				<key>_broadcastTextView</key>
				<string>NSTextView</string>
				<key>_clearButton</key>
				<string>NSButton</string>
				<key>_conversationsOutlineView</key>
				<string>NSOutlineView</string>
				<key>_conversationsSplitView</key>
				<string>WISplitView</string>
				<key>_conversationsView</key>
				<string>NSView</string>
				<key>_messageListView</key>
				<string>NSView</string>
				<key>_messageTextView</key>
				<string>WITextView</string>
				<key>_messageView</key>
				<string>NSView</string>
				<key>_messagesSplitView</key>
				<string>WISplitView</string>
				<key>_messagesTableColumn</key>
				<string>NSTableColumn</string>
				<key>_messagesTableView</key>
				<string>WITableView</string>
				<key>_messagesView</key>
				<string>NSView</string>
				<key>_replyButton</key>
				<string>NSButton</string>
				<key>_replyPanel</key>
				<string>NSPanel</string>
				<key>_replyTextView</key>
				<string>NSTextView</string>
				<key>_timeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_userTableColumn</key>
				<string>NSTableColumn</string>
				<key>_userTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>hide</key>
				<string>id</string>
				<key>hideConnection</key>
				<string>id</string>
				<key>makeLayoutDefault</key>
				<string>id</string>
				<key>nextConnection</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>previousConnection</key>
				<string>id</string>
				<key>restoreAllLayoutsToDefault</key>
				<string>id</string>
				<key>restoreLayoutToDefault</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCDock</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_disconnectMenuItem</key>
				<string>NSMenuItem</string>
				<key>_dockTableView</key>
				<string>WITableView</string>
				<key>_hideButton</key>
				<string>NSButton</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_openButton</key>
				<string>NSButton</string>
				<key>_statusTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_usersTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addHighlight</key>
				<string>id</string>
				<key>addIgnore</key>
				<string>id</string>
				<key>addTrackerBookmark</key>
				<string>id</string>
				<key>deleteBookmark</key>
				<string>id</string>
				<key>deleteHighlight</key>
				<string>id</string>
				<key>deleteIgnore</key>
				<string>id</string>
				<key>deleteTrackerBookmark</key>
				<string>id</string>
				<key>icon</key>
				<string>id</string>
				<key>selectDownloadFolder</key>
				<string>id</string>
				<key>selectEvent</key>
				<string>id</string>
				<key>selectSound</key>
				<string>id</string>
				<key>showFontPanel</key>
				<string>id</string>
				<key>touchEvent</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addBookmarkButton</key>
				<string>NSButton</string>
				<key>_addHiglightButton</key>
				<string>NSButton</string>
				<key>_addIgnoreButton</key>
				<string>NSButton</string>
				<key>_addTrackerBookmarkButton</key>
				<string>NSButton</string>
				<key>_autoHideOnSwitchButton</key>
				<string>NSButton</string>
				<key>_autoReconnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksAddressTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksAutoConnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksAutoReconnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksLoginTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksNameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_bookmarksNameTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksNickTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksPasswordTextField</key>
				<string>NSSecureTextField</string>
				<key>_bookmarksStatusTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksTableView</key>
				<string>NSTableView</string>
				<key>_bounceInDockButton</key>
				<string>NSButton</string>
				<key>_chatBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_chatEventsColorWell</key>
				<string>NSColorWell</string>
				<key>_chatFontButton</key>
				<string>NSButton</string>
				<key>_chatFontTextField</key>
				<string>NSTextField</string>
				<key>_chatStyleMatrix</key>
				<string>NSMatrix</string>
				<key>_chatTabView</key>
				<string>NSTabView</string>
				<key>_chatTextColorWell</key>
				<string>NSColorWell</string>
				<key>_chatURLsColorWell</key>
				<string>NSColorWell</string>
				<key>_chatUserListAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_chatUserListFontButton</key>
				<string>NSButton</string>
				<key>_chatUserListFontTextField</key>
				<string>NSTextField</string>
				<key>_chatUserListIconSizeMatrix</key>
				<string>NSMatrix</string>
				<key>_checkForResourceForksButton</key>
				<string>NSButton</string>
				<key>_confirmDisconnectButton</key>
				<string>NSButton</string>
				<key>_deleteBookmarkButton</key>
				<string>NSButton</string>
				<key>_deleteHiglightButton</key>
				<string>NSButton</string>
				<key>_deleteIgnoreButton</key>
				<string>NSButton</string>
				<key>_deleteTrackerBookmarkButton</key>
				<string>NSButton</string>
				<key>_downloadFolderTextField</key>
				<string>NSTextField</string>
				<key>_encryptTransfersButton</key>
				<string>NSButton</string>
				<key>_eventsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_filesAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_filesFontButton</key>
				<string>NSButton</string>
				<key>_filesFontTextField</key>
				<string>NSTextField</string>
				<key>_highlightsColorTableColumn</key>
				<string>NSTableColumn</string>
				<key>_highlightsPatternTableColumn</key>
				<string>NSTableColumn</string>
				<key>_highlightsTableView</key>
				<string>NSTableView</string>
				<key>_historyScrollbackButton</key>
				<string>NSButton</string>
				<key>_historyScrollbackModifierPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_iconImageView</key>
				<string>WIImageViewWithImagePicker</string>
				<key>_ignoresAddressTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresLoginTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresNickTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresTableView</key>
				<string>NSTableView</string>
				<key>_interfaceTabView</key>
				<string>NSTabView</string>
				<key>_messagesBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_messagesFontButton</key>
				<string>NSButton</string>
				<key>_messagesFontTextField</key>
				<string>NSTextField</string>
				<key>_messagesListAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_messagesListFontButton</key>
				<string>NSButton</string>
				<key>_messagesListFontTextField</key>
				<string>NSTextField</string>
				<key>_messagesTextColorWell</key>
				<string>NSColorWell</string>
				<key>_newsBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_newsFontButton</key>
				<string>NSButton</string>
				<key>_newsFontTextField</key>
				<string>NSTextField</string>
				<key>_newsTextColorWell</key>
				<string>NSColorWell</string>
				<key>_newsTitlesColorWell</key>
				<string>NSColorWell</string>
				<key>_nickTextField</key>
				<string>NSTextField</string>
				<key>_openFoldersInNewWindowsButton</key>
				<string>NSButton</string>
				<key>_playSoundButton</key>
				<string>NSButton</string>
				<key>_postInChatButton</key>
				<string>NSButton</string>
				<key>_preferencesTabView</key>
				<string>NSTabView</string>
				<key>_preventMultipleConnectionsButton</key>
				<string>NSButton</string>
				<key>_previewBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_previewFontButton</key>
				<string>NSButton</string>
				<key>_previewFontTextField</key>
				<string>NSTextField</string>
				<key>_previewTextColorWell</key>
				<string>NSColorWell</string>
				<key>_queueTransfersButton</key>
				<string>NSButton</string>
				<key>_removeTransfersButton</key>
				<string>NSButton</string>
				<key>_showConnectAtStartupButton</key>
				<string>NSButton</string>
				<key>_showDialogButton</key>
				<string>NSButton</string>
				<key>_showDockAtStartupButton</key>
				<string>NSButton</string>
				<key>_showSmileysButton</key>
				<string>NSButton</string>
				<key>_showTrackersAtStartupButton</key>
				<string>NSButton</string>
				<key>_soundsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_tabCompleteNicksButton</key>
				<string>NSButton</string>
				<key>_tabCompleteNicksTextField</key>
				<string>NSTextField</string>
				<key>_timestampChatButton</key>
				<string>NSButton</string>
				<key>_timestampChatIntervalTextField</key>
				<string>NSTextField</string>
				<key>_timestampEveryLineButton</key>
				<string>NSButton</string>
				<key>_timestampEveryLineColorWell</key>
				<string>NSColorWell</string>
				<key>_trackerBookmarksAddressTextField</key>
				<string>NSTextField</string>
				<key>_trackerBookmarksNameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_trackerBookmarksNameTextField</key>
				<string>NSTextField</string>
				<key>_trackerBookmarksTableView</key>
				<string>NSTableView</string>
				<key>_trackersAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_transfersAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_transfersShowProgressBarButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editAccount</key>
				<string>id</string>
				<key>fileFormat</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>ignore</key>
				<string>id</string>
				<key>saveChat</key>
				<string>id</string>
				<key>sendPrivateMessage</key>
				<string>id</string>
				<key>setTopic</key>
				<string>id</string>
				<key>unignore</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCChat</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_chatInputScrollView</key>
				<string>NSScrollView</string>
				<key>_chatInputTextView</key>
				<string>NSTextView</string>
				<key>_chatOutputScrollView</key>
				<string>NSScrollView</string>
				<key>_chatOutputTextView</key>
				<string>WITextView</string>
				<key>_chatSplitView</key>
				<string>WISplitView</string>
				<key>_chatView</key>
				<string>NSView</string>
				<key>_getInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>_iconTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoreMenuItem</key>
				<string>NSMenuItem</string>
				<key>_infoButton</key>
				<string>NSButton</string>
				<key>_nickTableColumn</key>
				<string>NSTableColumn</string>
				<key>_privateMessageButton</key>
				<string>NSButton</string>
				<key>_saveChatFileFormatPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_saveChatPlainTextEncodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_saveChatView</key>
				<string>NSView</string>
				<key>_sendPrivateMessageMenuItem</key>
				<string>NSMenuItem</string>
				<key>_setTopicPanel</key>
				<string>NSPanel</string>
				<key>_setTopicTextView</key>
				<string>NSTextView</string>
				<key>_topicNickTextField</key>
				<string>NSTextField</string>
				<key>_topicTextField</key>
				<string>NSTextField</string>
				<key>_userListMenu</key>
				<string>NSMenu</string>
				<key>_userListSplitView</key>
				<string>WISplitView</string>
				<key>_userListTableView</key>
				<string>WITableView</string>
				<key>_userListView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>createFolder</key>
				<string>id</string>
				<key>deleteFiles</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>newFolder</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>reloadFiles</key>
				<string>id</string>
				<key>saveChat</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>setTopic</key>
				<string>id</string>
				<key>showViewOptions</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>download</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCFilesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_createdTableColumn</key>
				<string>NSTableColumn</string>
				<key>_filesTableView</key>
				<string>WITableView</string>
				<key>_kindTableColumn</key>
				<string>NSTableColumn</string>
				<key>_modifiedTableColumn</key>
				<string>NSTableColumn</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_sizeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>edit</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCAccounts</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_accountsTableView</key>
				<string>WITableView</string>
				<key>_addButton</key>
				<string>NSButton</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_editButton</key>
				<string>NSButton</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_typeTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>create</key>
				<string>id</string>
				<key>edit</key>
				<string>id</string>
				<key>group</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>type</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCAccountEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_banUsersButton</key>
				<string>NSButton</string>
				<key>_broadcastButton</key>
				<string>NSButton</string>
				<key>_cannotBeKickedButton</key>
				<string>NSButton</string>
				<key>_clearNewsButton</key>
				<string>NSButton</string>
				<key>_createAccountsButton</key>
				<string>NSButton</string>
				<key>_createFoldersButton</key>
				<string>NSButton</string>
				<key>_deleteAccountsButton</key>
				<string>NSButton</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_downloadButton</key>
				<string>NSButton</string>
				<key>_downloadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_editAccountsButton</key>
				<string>NSButton</string>
				<key>_elevatePrivilegesButton</key>
				<string>NSButton</string>
				<key>_getUserInfoButton</key>
				<string>NSButton</string>
				<key>_groupMenuItem</key>
				<string>NSMenuItem</string>
				<key>_groupPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_kickUsersButton</key>
				<string>NSButton</string>
				<key>_moveButton</key>
				<string>NSButton</string>
				<key>_nameTextField</key>
				<string>NSTextField</string>
				<key>_noneMenuItem</key>
				<string>NSMenuItem</string>
				<key>_okButton</key>
				<string>NSButton</string>
				<key>_passwordTextField</key>
				<string>NSSecureTextField</string>
				<key>_postNewsButton</key>
				<string>NSButton</string>
				<key>_selectAllButton</key>
				<string>NSButton</string>
				<key>_setTopicButton</key>
				<string>NSButton</string>
				<key>_typePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_uploadAnywhereButton</key>
				<string>NSButton</string>
				<key>_uploadButton</key>
				<string>NSButton</string>
				<key>_uploadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_userMenuItem</key>
				<string>NSMenuItem</string>
				<key>_viewDropBoxButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearNews</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reloadNews</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCNews</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_clearButton</key>
				<string>NSButton</string>
				<key>_newsTextView</key>
				<string>WITextView</string>
				<key>_postButton</key>
				<string>NSButton</string>
				<key>_postPanel</key>
				<string>NSPanel</string>
				<key>_postTextView</key>
				<string>NSTextView</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>about</key>
				<string>id</string>
				<key>bookmark</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>hideConnection</key>
				<string>id</string>
				<key>makeLayoutDefault</key>
				<string>id</string>
				<key>manual</key>
				<string>id</string>
				<key>nextConnection</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>previousConnection</key>
				<string>id</string>
				<key>restoreAllLayoutsToDefault</key>
				<string>id</string>
				<key>restoreLayoutToDefault</key>
				<string>id</string>
				<key>showDock</key>
				<string>id</string>
				<key>showTrackers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_bookmarksMenu</key>
				<string>NSMenu</string>
				<key>_debugMenu</key>
				<string>NSMenu</string>
				<key>_deleteMenuItem</key>
				<string>NSMenuItem</string>
				<key>_disconnectMenuItem</key>
				<string>NSMenuItem</string>
				<key>_insertSmileyMenu</key>
				<string>NSMenu</string>
				<key>_updater</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>open</key>
				<string>id</string>
				<key>revealInFiles</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCSearch</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_kindPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_searchButton</key>
				<string>NSButton</string>
				<key>_searchTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCFilesController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontReleaseNotesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WIApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_releaseNotesTextView</key>
				<string>NSTextView</string>
				<key>_releaseNotesWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>back</key>
				<string>id</string>
				<key>browser</key>
				<string>id</string>
				<key>createFolder</key>
				<string>id</string>
				<key>deleteFiles</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>list</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
				<key>reloadFiles</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
				<key>upload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCFiles</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_backButton</key>
				<string>NSButton</string>
				<key>_createFolderButton</key>
				<string>NSButton</string>
				<key>_createFolderPanel</key>
				<string>NSPanel</string>
				<key>_createFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_createFolderTextField</key>
				<string>NSTextField</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_downloadButton</key>
				<string>NSButton</string>
				<key>_filesBrowser</key>
				<string>NSBrowser</string>
				<key>_filesTabView</key>
				<string>NSTabView</string>
				<key>_forwardButton</key>
				<string>NSButton</string>
				<key>_infoButton</key>
				<string>NSButton</string>
				<key>_previewButton</key>
				<string>NSButton</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
				<key>_styleMatrix</key>
				<string>NSMatrix</string>
				<key>_titleBarMenu</key>
				<string>NSMenu</string>
				<key>_uploadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCFilesController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WITableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WCApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIApplication</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
