{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs22 \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \
Axel Andersson (
\f2 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\

\f0\b \'96\'7c\'96\'f3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf0 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f1  - Daniel Fontes\

\f2 \'93\'fa\'96\'7b\'8c\'ea
\f1  - Kim Ahlstr\'9am (
\f2 \'83\'41\'83\'8b\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'80\'81\'45\'8a\'f3\'96\'b2
\f1 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:axel@zankasoftware.com"}}{\fldrslt \cf0 axel@zankasoftware.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.zankasoftware.com/"}}{\fldrslt http://www.zankasoftware.com/}}}