<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>icon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCUserInfo</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addressTextField</key>
				<string>NSTextField</string>
				<key>_addressTitleTextField</key>
				<string>NSTextField</string>
				<key>_cipherTextField</key>
				<string>NSTextField</string>
				<key>_cipherTitleTextField</key>
				<string>NSTextField</string>
				<key>_downloadsTitleTextField</key>
				<string>NSTextField</string>
				<key>_hostTextField</key>
				<string>NSTextField</string>
				<key>_hostTitleTextField</key>
				<string>NSTextField</string>
				<key>_iconImageView</key>
				<string>NSImageView</string>
				<key>_idTextField</key>
				<string>NSTextField</string>
				<key>_idTitleTextField</key>
				<string>NSTextField</string>
				<key>_idleTimeTextField</key>
				<string>NSTextField</string>
				<key>_idleTimeTitleTextField</key>
				<string>NSTextField</string>
				<key>_loginTextField</key>
				<string>NSTextField</string>
				<key>_loginTimeTextField</key>
				<string>NSTextField</string>
				<key>_loginTimeTitleTextField</key>
				<string>NSTextField</string>
				<key>_loginTitleTextField</key>
				<string>NSTextField</string>
				<key>_nickTextField</key>
				<string>NSTextField</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_statusTitleTextField</key>
				<string>NSTextField</string>
				<key>_uploadsTitleTextField</key>
				<string>NSTextField</string>
				<key>_versionTextField</key>
				<string>NSTextField</string>
				<key>_versionTitleTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
