<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseInFullscreen</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>inspector</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>playlist</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>repeatMode</key>
				<string>id</string>
				<key>shuffle</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_aspectRatioMenu</key>
				<string>NSMenu</string>
				<key>_audioTrackMenu</key>
				<string>NSMenu</string>
				<key>_chaptersMenu</key>
				<string>NSMenu</string>
				<key>_playlistMenu</key>
				<string>NSMenu</string>
				<key>_repeatAllMenuItem</key>
				<string>NSMenuItem</string>
				<key>_repeatOffMenuItem</key>
				<string>NSMenuItem</string>
				<key>_repeatOneMenuItem</key>
				<string>NSMenuItem</string>
				<key>_shuffleMenuItem</key>
				<string>NSMenuItem</string>
				<key>_subtitleTrackMenu</key>
				<string>NSMenu</string>
				<key>_updater</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPHUDSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addScaled</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>gotoBeginning</key>
				<string>id</string>
				<key>gotoEnd</key>
				<string>id</string>
				<key>gotoNextSelectionPoint</key>
				<string>id</string>
				<key>gotoPosterFrame</key>
				<string>id</string>
				<key>gotoPreviousSelectionPoint</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QTMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aspectRatio</key>
				<string>id</string>
				<key>audioTrack</key>
				<string>id</string>
				<key>chapter</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>scaling</key>
				<string>id</string>
				<key>snapshot</key>
				<string>id</string>
				<key>subtitleTrack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPPlayerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_jumpToTimePanel</key>
				<string>NSPanel</string>
				<key>_jumpToTimeTextField</key>
				<string>NSTextField</string>
				<key>_movieController</key>
				<string>SPMovieController</string>
				<key>_movieView</key>
				<string>SPQTMovieView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPQTMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QTMovieView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aspectRatio</key>
				<string>id</string>
				<key>audioTrack</key>
				<string>id</string>
				<key>chapter</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>scaling</key>
				<string>id</string>
				<key>snapshot</key>
				<string>id</string>
				<key>subtitleTrack</key>
				<string>id</string>
				<key>track</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPMovieController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_elapsedTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudElapsedTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudNameTextField</key>
				<string>NSTextField</string>
				<key>_hudNextButton</key>
				<string>NSButton</string>
				<key>_hudPlayButton</key>
				<string>NSButton</string>
				<key>_hudPreviousButton</key>
				<string>NSButton</string>
				<key>_hudRemainingTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudTrackingSlider</key>
				<string>SPHUDSlider</string>
				<key>_hudView</key>
				<string>NSView</string>
				<key>_movieView</key>
				<string>SPQTMovieView</string>
				<key>_nextButton</key>
				<string>NSButton</string>
				<key>_overlayAudioTrackMenu</key>
				<string>NSMenu</string>
				<key>_overlayImageView</key>
				<string>NSImageView</string>
				<key>_overlayLoadingStatusTextField</key>
				<string>NSTextField</string>
				<key>_overlayMenu</key>
				<string>NSMenu</string>
				<key>_overlayPlayMenuItem</key>
				<string>NSMenuItem</string>
				<key>_overlayStatusTextField</key>
				<string>NSTextField</string>
				<key>_overlaySubtitleTrackMenu</key>
				<string>NSMenu</string>
				<key>_overlayTimeTextField</key>
				<string>NSTextField</string>
				<key>_overlayView</key>
				<string>NSView</string>
				<key>_playButton</key>
				<string>NSButton</string>
				<key>_playerController</key>
				<string>id</string>
				<key>_playerWindow</key>
				<string>NSWindow</string>
				<key>_previousButton</key>
				<string>NSButton</string>
				<key>_remainingTimeTextField</key>
				<string>NSTextField</string>
				<key>_trackingSlider</key>
				<string>SPLCDSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFile</key>
				<string>id</string>
				<key>browseInFullscreen</key>
				<string>id</string>
				<key>destination</key>
				<string>id</string>
				<key>format</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>newExportGroup</key>
				<string>id</string>
				<key>newGroup</key>
				<string>id</string>
				<key>newSmartGroup</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>repeat</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>shuffle</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPPlaylistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_actionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_dimensionsTableColumn</key>
				<string>NSTableColumn</string>
				<key>_exportGroupDestinationPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_exportGroupDirectoryMenuItem</key>
				<string>NSMenuItem</string>
				<key>_exportGroupFormatPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_exportGroupNameTextField</key>
				<string>NSTextField</string>
				<key>_exportGroupPanel</key>
				<string>NSPanel</string>
				<key>_exportGroupSameAsOriginalMenuItem</key>
				<string>NSMenuItem</string>
				<key>_exportGroupiTunesMenuItem</key>
				<string>NSMenuItem</string>
				<key>_filesTableColumn</key>
				<string>NSTableColumn</string>
				<key>_outlineView</key>
				<string>WIOutlineView</string>
				<key>_predicateEditor</key>
				<string>NSPredicateEditor</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_removeButton</key>
				<string>NSButton</string>
				<key>_repeatButton</key>
				<string>NSButton</string>
				<key>_searchField</key>
				<string>NSSearchField</string>
				<key>_shuffleButton</key>
				<string>NSButton</string>
				<key>_sizeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_smartGroupNameTextField</key>
				<string>NSTextField</string>
				<key>_smartGroupPanel</key>
				<string>NSPanel</string>
				<key>_timeTableColumn</key>
				<string>NSTableColumn</string>
				<key>_viewCountTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseInFullscreen</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPDrillController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drillContentView</key>
				<string>NSView</string>
				<key>_drillView</key>
				<string>SPDrillView</string>
				<key>_movieController</key>
				<string>SPMovieController</string>
				<key>_movieView</key>
				<string>SPQTMovieView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPLCDSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPDrillView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
