{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue127;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf2 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f1\b0 \cf0 \
Axel Andersson (
\f2 \'83\'41\'83\'93\'83\'66\'83\'8b\'83\'5c\'83\'93\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'8b
\f1 )\
\

\f2 \cf2 \'96\'7c\'96\'f3
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf0 \'93\'fa\'96\'7b\'8c\'ea
\f1  - Kim Ahlstr\'9am
\f2  (\'83\'41\'83\'8b\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'80\'81\'45\'8a\'f3\'96\'b2)
\f1 \

\f2 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea
\f1  - Patrik Skulski (
\f2 \'83\'58\'83\'4e\'83\'8b\'83\'58\'83\'4c\'81\'45\'83\'70\'83\'67\'83\'8a\'83\'62\'83\'4e
\f1 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf2 \'83\'41\'83\'43\'83\'52\'83\'93
\f1 \cf0 \
Christian Fundin (
\f2 \'83\'74\'83\'93\'83\'66\'83\'42\'83\'93\'81\'45\'83\'4e\'83\'8a\'83\'58\'83\'65\'83\'42\'83\'41\'83\'93
\f1 )\
\
axel@zankasoftware.com\
http://www.zankasoftware.com/}