<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>hide</key>
				<string>id</string>
				<key>hideConnection</key>
				<string>id</string>
				<key>makeLayoutDefault</key>
				<string>id</string>
				<key>nextConnection</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>previousConnection</key>
				<string>id</string>
				<key>restoreAllLayoutsToDefault</key>
				<string>id</string>
				<key>restoreLayoutToDefault</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCDock</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_disconnectMenuItem</key>
				<string>NSMenuItem</string>
				<key>_dockTableView</key>
				<string>WITableView</string>
				<key>_hideButton</key>
				<string>NSButton</string>
				<key>_nameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_openButton</key>
				<string>NSButton</string>
				<key>_statusTableColumn</key>
				<string>NSTableColumn</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_usersTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>back</key>
				<string>id</string>
				<key>down</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>up</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WITableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
