<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WCFileInfo</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_checksumTextField</key>
				<string>NSTextField</string>
				<key>_checksumTitleTextField</key>
				<string>NSTextField</string>
				<key>_commentTextField</key>
				<string>NSTextField</string>
				<key>_commentTitleTextField</key>
				<string>NSTextField</string>
				<key>_createdTextField</key>
				<string>NSTextField</string>
				<key>_createdTitleTextField</key>
				<string>NSTextField</string>
				<key>_fileTextField</key>
				<string>NSTextField</string>
				<key>_iconImageView</key>
				<string>NSImageView</string>
				<key>_kindPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_kindTextField</key>
				<string>NSTextField</string>
				<key>_kindTitleTextField</key>
				<string>NSTextField</string>
				<key>_modifiedTextField</key>
				<string>NSTextField</string>
				<key>_modifiedTitleTextField</key>
				<string>NSTextField</string>
				<key>_sizeTextField</key>
				<string>NSTextField</string>
				<key>_sizeTitleTextField</key>
				<string>NSTextField</string>
				<key>_whereTextField</key>
				<string>NSTextField</string>
				<key>_whereTitleTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
