{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs22 \cf2 Programmierung
\b0 \cf0 \
Axel Andersson\
\

\b \cf2 Zus\'e4tzliche Programmierung
\b0 \cf0 \
Daniel Ericsson\
\

\b \cf2 \'dcbersetzung
\b0 \cf0 \
Franz\'f6sisch - Fonzy\
Deutsch - Professor\'a9\
\pard\pardeftab720\qc
\cf0 Italienisch - amStaff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Japanisch - Boiled\
\

\b \cf2 Beta-Tester
\b0 \cf0 \
Professor\'a9 & The Havanna Club\
\

\b \cf2 Icon
\b0 \cf0 \
Magnus Petersson\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:axel@zankasoftware.com"}}{\fldrslt \cf0 axel@zankasoftware.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "http://www.zankasoftware.com/"}}{\fldrslt \cf0 http://www.zankasoftware.com/}}}