<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addHighlight</key>
				<string>id</string>
				<key>addIgnore</key>
				<string>id</string>
				<key>addTrackerBookmark</key>
				<string>id</string>
				<key>deleteBookmark</key>
				<string>id</string>
				<key>deleteHighlight</key>
				<string>id</string>
				<key>deleteIgnore</key>
				<string>id</string>
				<key>deleteTrackerBookmark</key>
				<string>id</string>
				<key>icon</key>
				<string>id</string>
				<key>selectDownloadFolder</key>
				<string>id</string>
				<key>selectEvent</key>
				<string>id</string>
				<key>selectSound</key>
				<string>id</string>
				<key>showFontPanel</key>
				<string>id</string>
				<key>touchEvent</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addBookmarkButton</key>
				<string>NSButton</string>
				<key>_addHiglightButton</key>
				<string>NSButton</string>
				<key>_addIgnoreButton</key>
				<string>NSButton</string>
				<key>_addTrackerBookmarkButton</key>
				<string>NSButton</string>
				<key>_autoHideOnSwitchButton</key>
				<string>NSButton</string>
				<key>_autoReconnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksAddressTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksAutoConnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksAutoReconnectButton</key>
				<string>NSButton</string>
				<key>_bookmarksLoginTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksNameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_bookmarksNameTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksNickTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksPasswordTextField</key>
				<string>NSSecureTextField</string>
				<key>_bookmarksStatusTextField</key>
				<string>NSTextField</string>
				<key>_bookmarksTableView</key>
				<string>NSTableView</string>
				<key>_bounceInDockButton</key>
				<string>NSButton</string>
				<key>_chatBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_chatEventsColorWell</key>
				<string>NSColorWell</string>
				<key>_chatFontButton</key>
				<string>NSButton</string>
				<key>_chatFontTextField</key>
				<string>NSTextField</string>
				<key>_chatStyleMatrix</key>
				<string>NSMatrix</string>
				<key>_chatTabView</key>
				<string>NSTabView</string>
				<key>_chatTextColorWell</key>
				<string>NSColorWell</string>
				<key>_chatURLsColorWell</key>
				<string>NSColorWell</string>
				<key>_chatUserListAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_chatUserListFontButton</key>
				<string>NSButton</string>
				<key>_chatUserListFontTextField</key>
				<string>NSTextField</string>
				<key>_chatUserListIconSizeMatrix</key>
				<string>NSMatrix</string>
				<key>_checkForResourceForksButton</key>
				<string>NSButton</string>
				<key>_confirmDisconnectButton</key>
				<string>NSButton</string>
				<key>_deleteBookmarkButton</key>
				<string>NSButton</string>
				<key>_deleteHiglightButton</key>
				<string>NSButton</string>
				<key>_deleteIgnoreButton</key>
				<string>NSButton</string>
				<key>_deleteTrackerBookmarkButton</key>
				<string>NSButton</string>
				<key>_downloadFolderTextField</key>
				<string>NSTextField</string>
				<key>_encryptTransfersButton</key>
				<string>NSButton</string>
				<key>_eventsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_filesAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_filesFontButton</key>
				<string>NSButton</string>
				<key>_filesFontTextField</key>
				<string>NSTextField</string>
				<key>_highlightsColorTableColumn</key>
				<string>NSTableColumn</string>
				<key>_highlightsPatternTableColumn</key>
				<string>NSTableColumn</string>
				<key>_highlightsTableView</key>
				<string>NSTableView</string>
				<key>_historyScrollbackButton</key>
				<string>NSButton</string>
				<key>_historyScrollbackModifierPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_iconImageView</key>
				<string>WIImageViewWithImagePicker</string>
				<key>_ignoresAddressTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresLoginTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresNickTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoresTableView</key>
				<string>NSTableView</string>
				<key>_interfaceTabView</key>
				<string>NSTabView</string>
				<key>_messagesBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_messagesFontButton</key>
				<string>NSButton</string>
				<key>_messagesFontTextField</key>
				<string>NSTextField</string>
				<key>_messagesListAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_messagesListFontButton</key>
				<string>NSButton</string>
				<key>_messagesListFontTextField</key>
				<string>NSTextField</string>
				<key>_messagesTextColorWell</key>
				<string>NSColorWell</string>
				<key>_newsBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_newsFontButton</key>
				<string>NSButton</string>
				<key>_newsFontTextField</key>
				<string>NSTextField</string>
				<key>_newsTextColorWell</key>
				<string>NSColorWell</string>
				<key>_newsTitlesColorWell</key>
				<string>NSColorWell</string>
				<key>_nickTextField</key>
				<string>NSTextField</string>
				<key>_openFoldersInNewWindowsButton</key>
				<string>NSButton</string>
				<key>_playSoundButton</key>
				<string>NSButton</string>
				<key>_postInChatButton</key>
				<string>NSButton</string>
				<key>_preferencesTabView</key>
				<string>NSTabView</string>
				<key>_preventMultipleConnectionsButton</key>
				<string>NSButton</string>
				<key>_previewBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>_previewFontButton</key>
				<string>NSButton</string>
				<key>_previewFontTextField</key>
				<string>NSTextField</string>
				<key>_previewTextColorWell</key>
				<string>NSColorWell</string>
				<key>_queueTransfersButton</key>
				<string>NSButton</string>
				<key>_removeTransfersButton</key>
				<string>NSButton</string>
				<key>_showConnectAtStartupButton</key>
				<string>NSButton</string>
				<key>_showDialogButton</key>
				<string>NSButton</string>
				<key>_showDockAtStartupButton</key>
				<string>NSButton</string>
				<key>_showSmileysButton</key>
				<string>NSButton</string>
				<key>_showTrackersAtStartupButton</key>
				<string>NSButton</string>
				<key>_soundsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_tabCompleteNicksButton</key>
				<string>NSButton</string>
				<key>_tabCompleteNicksTextField</key>
				<string>NSTextField</string>
				<key>_timestampChatButton</key>
				<string>NSButton</string>
				<key>_timestampChatIntervalTextField</key>
				<string>NSTextField</string>
				<key>_timestampEveryLineButton</key>
				<string>NSButton</string>
				<key>_timestampEveryLineColorWell</key>
				<string>NSColorWell</string>
				<key>_trackerBookmarksAddressTextField</key>
				<string>NSTextField</string>
				<key>_trackerBookmarksNameTableColumn</key>
				<string>NSTableColumn</string>
				<key>_trackerBookmarksNameTextField</key>
				<string>NSTextField</string>
				<key>_trackerBookmarksTableView</key>
				<string>NSTableView</string>
				<key>_trackersAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_transfersAlternateRowsButton</key>
				<string>NSButton</string>
				<key>_transfersShowProgressBarButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIImageViewWithImagePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WITableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
