<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9G55</string>
    <string key="IBDocument.InterfaceBuilderVersion">677</string>
    <string key="IBDocument.AppKitVersion">949.43</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="34"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="273916382">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="497511851">
        <string key="NSClassName">FHInspectorController</string>
      </object>
      <object class="NSCustomObject" id="414468119">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="232428934">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="369083914">
        <int key="NSWindowStyleMask">155</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{196, 226}, {349, 284}}</string>
        <int key="NSWTFlags">-536870912</int>
        <string type="base64-UTF8" key="NSWindowTitle">PDxkbyBub3QgbG9jYWxpemU+Pg</string>
        <string key="NSWindowClass">NSPanel</string>
        <nil key="NSViewClass"/>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{296, 213}</string>
        <object class="NSView" key="NSWindowView" id="163708339">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSScrollView" id="823791216">
              <reference key="NSNextResponder" ref="163708339"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="669697979">
                  <reference key="NSNextResponder" ref="823791216"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="982898556">
                      <reference key="NSNextResponder" ref="669697979"/>
                      <int key="NSvFlags">256</int>
                      <string key="NSFrameSize">{349, 284}</string>
                      <reference key="NSSuperview" ref="669697979"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="_NSCornerView" key="NSCornerView">
                        <nil key="NSNextResponder"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{-26, 0}, {16, 17}}</string>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="168838725">
                          <double key="NSWidth">1.400000e+02</double>
                          <double key="NSMinWidth">4.000000e+01</double>
                          <double key="NSMaxWidth">1.000000e+03</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628032</int>
                            <int key="NSCellFlags2">0</int>
                            <string key="NSContents"/>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">1.100000e+01</double>
                              <int key="NSfFlags">3100</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor" id="65495014">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="1067719562">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="599214302">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="629599664">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">67110912</int>
                            <string key="NSContents">Text Cell</string>
                            <object class="NSFont" key="NSSupport">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">1.100000e+01</double>
                              <int key="NSfFlags">16</int>
                            </object>
                            <reference key="NSControlView" ref="982898556"/>
                            <object class="NSColor" key="NSBackgroundColor" id="231314623">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="459561893">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="599214302"/>
                            </object>
                          </object>
                          <int key="NSResizingMask">1</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="982898556"/>
                        </object>
                        <object class="NSTableColumn" id="995126158">
                          <double key="NSWidth">2.030000e+02</double>
                          <double key="NSMinWidth">4.000000e+01</double>
                          <double key="NSMaxWidth">1.000000e+03</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628032</int>
                            <int key="NSCellFlags2">0</int>
                            <string key="NSContents"/>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="65495014"/>
                            <reference key="NSTextColor" ref="1067719562"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="60004287">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <object class="NSFont" key="NSSupport">
                              <string key="NSName">LucidaGrande-Bold</string>
                              <double key="NSSize">1.100000e+01</double>
                              <int key="NSfFlags">16</int>
                            </object>
                            <reference key="NSControlView" ref="982898556"/>
                            <reference key="NSBackgroundColor" ref="231314623"/>
                            <reference key="NSTextColor" ref="459561893"/>
                          </object>
                          <int key="NSResizingMask">1</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="982898556"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3.000000e+00</double>
                      <double key="NSIntercellSpacingHeight">2.000000e+00</double>
                      <object class="NSColor" key="NSBackgroundColor">
                        <int key="NSColorSpace">3</int>
                        <bytes key="NSWhite">MQA</bytes>
                      </object>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">1.500000e+01</double>
                      <int key="NSTvFlags">440401920</int>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">NO</bool>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {349, 284}}</string>
                  <reference key="NSSuperview" ref="823791216"/>
                  <reference key="NSNextKeyView" ref="982898556"/>
                  <reference key="NSDocView" ref="982898556"/>
                  <reference key="NSBGColor" ref="231314623"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="937583891">
                  <reference key="NSNextResponder" ref="823791216"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{224, 1}, {15, 133}}</string>
                  <reference key="NSSuperview" ref="823791216"/>
                  <reference key="NSTarget" ref="823791216"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">9.925373e-01</double>
                </object>
                <object class="NSScroller" id="725705729">
                  <reference key="NSNextResponder" ref="823791216"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{-100, -100}, {223, 15}}</string>
                  <reference key="NSSuperview" ref="823791216"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="823791216"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">5.714286e-01</double>
                </object>
              </object>
              <string key="NSFrame">{{-1, -1}, {351, 286}}</string>
              <reference key="NSSuperview" ref="163708339"/>
              <reference key="NSNextKeyView" ref="669697979"/>
              <int key="NSsFlags">530</int>
              <reference key="NSVScroller" ref="937583891"/>
              <reference key="NSHScroller" ref="725705729"/>
              <reference key="NSContentView" ref="669697979"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
            </object>
          </object>
          <string key="NSFrameSize">{349, 284}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
        <string key="NSMinSize">{296, 229}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="497511851"/>
            <reference key="destination" ref="369083914"/>
          </object>
          <int key="connectionID">43</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">dataSource</string>
            <reference key="source" ref="982898556"/>
            <reference key="destination" ref="497511851"/>
          </object>
          <int key="connectionID">44</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="982898556"/>
            <reference key="destination" ref="497511851"/>
          </object>
          <int key="connectionID">45</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_inspectorTableView</string>
            <reference key="source" ref="497511851"/>
            <reference key="destination" ref="982898556"/>
          </object>
          <int key="connectionID">46</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_nameTableColumn</string>
            <reference key="source" ref="497511851"/>
            <reference key="destination" ref="168838725"/>
          </object>
          <int key="connectionID">47</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_valueTableColumn</string>
            <reference key="source" ref="497511851"/>
            <reference key="destination" ref="995126158"/>
          </object>
          <int key="connectionID">48</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="273916382"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="497511851"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="414468119"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="232428934"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">28</int>
            <reference key="object" ref="369083914"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="163708339"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Inspector</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="163708339"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="823791216"/>
            </object>
            <reference key="parent" ref="369083914"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">34</int>
            <reference key="object" ref="823791216"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="937583891"/>
              <reference ref="725705729"/>
              <reference ref="982898556"/>
            </object>
            <reference key="parent" ref="163708339"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">35</int>
            <reference key="object" ref="937583891"/>
            <reference key="parent" ref="823791216"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">36</int>
            <reference key="object" ref="725705729"/>
            <reference key="parent" ref="823791216"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">37</int>
            <reference key="object" ref="982898556"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="168838725"/>
              <reference ref="995126158"/>
            </object>
            <reference key="parent" ref="823791216"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">39</int>
            <reference key="object" ref="168838725"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="629599664"/>
            </object>
            <reference key="parent" ref="982898556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">40</int>
            <reference key="object" ref="995126158"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="60004287"/>
            </object>
            <reference key="parent" ref="982898556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">41</int>
            <reference key="object" ref="60004287"/>
            <reference key="parent" ref="995126158"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">42</int>
            <reference key="object" ref="629599664"/>
            <reference key="parent" ref="168838725"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>28.IBEditorWindowLastContentRect</string>
          <string>28.IBWindowTemplateEditedContentRect</string>
          <string>28.ImportedFromIB2</string>
          <string>28.windowTemplate.hasMinSize</string>
          <string>28.windowTemplate.minSize</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>34.IBPluginDependency</string>
          <string>35.IBPluginDependency</string>
          <string>36.IBPluginDependency</string>
          <string>37.CustomClassName</string>
          <string>37.IBPluginDependency</string>
          <string>39.IBPluginDependency</string>
          <string>40.IBPluginDependency</string>
          <string>41.IBPluginDependency</string>
          <string>42.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES" id="5"/>
          <string>{{371, 385}, {349, 284}}</string>
          <string>{{371, 385}, {349, 284}}</string>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{296, 213}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>WITableView</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">48</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FHInspectorController</string>
          <string key="superclassName">WIWindowController</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_inspectorTableView</string>
              <string>_nameTableColumn</string>
              <string>_valueTableColumn</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSTableView</string>
              <string>NSTableColumn</string>
              <string>NSTableColumn</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">FHInspectorController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FHInspectorController</string>
          <string key="superclassName">WIWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">FHHandler.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WIWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="372124688">
            <string key="majorKey">IBDocumentRelativeSource</string>
            <string key="minorKey">../WiredAdditions/WiredAppKit/WITableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WITableView</string>
          <string key="superclassName">NSTableView</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">showViewOptions:</string>
            <string key="NS.object.0">id</string>
          </object>
          <reference key="sourceIdentifier" ref="372124688"/>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../Footagehead.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
