<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>create</key>
				<string>id</string>
				<key>edit</key>
				<string>id</string>
				<key>group</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>type</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCAccountEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_banUsersButton</key>
				<string>NSButton</string>
				<key>_broadcastButton</key>
				<string>NSButton</string>
				<key>_cannotBeKickedButton</key>
				<string>NSButton</string>
				<key>_clearNewsButton</key>
				<string>NSButton</string>
				<key>_createAccountsButton</key>
				<string>NSButton</string>
				<key>_createFoldersButton</key>
				<string>NSButton</string>
				<key>_deleteAccountsButton</key>
				<string>NSButton</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_downloadButton</key>
				<string>NSButton</string>
				<key>_downloadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_editAccountsButton</key>
				<string>NSButton</string>
				<key>_elevatePrivilegesButton</key>
				<string>NSButton</string>
				<key>_getUserInfoButton</key>
				<string>NSButton</string>
				<key>_groupMenuItem</key>
				<string>NSMenuItem</string>
				<key>_groupPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_kickUsersButton</key>
				<string>NSButton</string>
				<key>_moveButton</key>
				<string>NSButton</string>
				<key>_nameTextField</key>
				<string>NSTextField</string>
				<key>_noneMenuItem</key>
				<string>NSMenuItem</string>
				<key>_okButton</key>
				<string>NSButton</string>
				<key>_passwordTextField</key>
				<string>NSSecureTextField</string>
				<key>_postNewsButton</key>
				<string>NSButton</string>
				<key>_selectAllButton</key>
				<string>NSButton</string>
				<key>_setTopicButton</key>
				<string>NSButton</string>
				<key>_typePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_uploadAnywhereButton</key>
				<string>NSButton</string>
				<key>_uploadButton</key>
				<string>NSButton</string>
				<key>_uploadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_userMenuItem</key>
				<string>NSMenuItem</string>
				<key>_viewDropBoxButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
