{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {cancelSheet = id; submitSheet = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                editAccount = id; 
                getInfo = id; 
                ignore = id; 
                saveChat = id; 
                sendPrivateMessage = id; 
                setTopic = id; 
                unignore = id; 
            }; 
            CLASS = WCChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_chatInputScrollView" = NSScrollView; 
                "_chatInputTextView" = NSTextView; 
                "_chatOutputScrollView" = NSScrollView; 
                "_chatOutputTextView" = WITextView; 
                "_chatSplitView" = WISplitView; 
                "_chatView" = NSView; 
                "_getInfoMenuItem" = NSMenuItem; 
                "_iconTableColumn" = NSTableColumn; 
                "_ignoreMenuItem" = NSMenuItem; 
                "_infoButton" = NSButton; 
                "_nickTableColumn" = NSTableColumn; 
                "_privateMessageButton" = NSButton; 
                "_sendPrivateMessageMenuItem" = NSMenuItem; 
                "_setTopicPanel" = NSPanel; 
                "_setTopicTextView" = NSTextView; 
                "_topicNickTextField" = NSTextField; 
                "_topicTextField" = NSTextField; 
                "_userListMenu" = NSMenu; 
                "_userListSplitView" = WISplitView; 
                "_userListTableView" = WITableView; 
                "_userListView" = NSView; 
            }; 
            SUPERCLASS = WCConnectionController; 
        }, 
        {CLASS = WCChatTextView; LANGUAGE = ObjC; SUPERCLASS = WITextView; }, 
        {CLASS = WCChatWindow; LANGUAGE = ObjC; SUPERCLASS = WIWindow; }, 
        {
            CLASS = WCConnectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WIWindowController; 
        }, 
        {
            ACTIONS = {ban = id; kick = id; startPrivateChat = id; }; 
            CLASS = WCPublicChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_banButton" = NSButton; 
                "_banMenuItem" = NSMenuItem; 
                "_banMessagePanel" = NSPanel; 
                "_banMessageTextField" = NSTextField; 
                "_kickButton" = NSButton; 
                "_kickMenuItem" = NSMenuItem; 
                "_kickMessagePanel" = NSPanel; 
                "_kickMessageTextField" = NSTextField; 
                "_privateChatButton" = NSButton; 
                "_startPrivateChatMenuItem" = NSMenuItem; 
            }; 
            SUPERCLASS = WCChat; 
        }, 
        {CLASS = WISplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            ACTIONS = {showViewOptions = id; }; 
            CLASS = WITableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = WITextFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = WITextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = WIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = WIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}