{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf2 Wired Server 1.3 Read Me\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 Axel Andersson\
axel@zankasoftware.com\
http://www.zankasoftware.com/
\f0\b\fs28 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 Version History
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 1.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Make binary universal\
- Support for IPv6\
- Add an account editor\
- Add option to set launch at boot\
- Can configure and register with multiple trackers\
- File operations (listing, searching, indexing) are multiple times faster\
- Transfer limits take effect immediately on running transfers\
- Improve documentation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Allow the setting of folder type and comments on Mac aliases pointing to folders\
- Add a version field to the Mac OS X panel\
- Properly rename the symlinks and not the files or folders they point to\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Never index drop box contents for searches\
- Add additional log messages about index/search failures\
- Fix a crash on Linux when loading the banner\
- Fix a crash when starting with a config file without user/group settings\
- When editing a group, all users belonging to that group would have its group membership cleared, this is now fixed\
- The tracker registration would sometimes hang while waiting for a response, resulting in failure to mark idle clients, this has now been threaded\
- Fix a problem with the server silently refusing to start after a crash\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Fix a few problems with queueing multiple files, and queueing files in tight succession (i.e. folder transfers)\
- Fix a problem with logging in (also fixes "(null)" renames in client chat)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - When creating a new folder, set it to the same type as the folder it was created in\
- Increase the byte size limit of the banner\
- Fix the select button under log files in the panel\
- Fix another issue with groups\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Fix a bug involving the certificate generation in the System Preferences panel\
- Fix two bugs that prevent accounts belonging to groups to function properly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Use updated protocol, version 1.1 (remains compatible with 1.0 clients)\
- Remove Hotline support\
- Support for custom client icons\
- Support for custom client status messages\
- Support for dynamically set uploads and drop box folders\
- Support for file comments\
- Support for chat topics\
- Date fields in file listings\
- Performance improvements in the transfers system\
- Option to create an index of all files and use the index for client file searches, dramatically decreasing search times on large servers\
- Add more missing settings to the Mac OS X panel, including an option generate server certificates\
- Add a setting to limit the number of news posts saved\
- Reduce number of settings that require a restart\
- Fix a potential race condition crash\
- Fix an issue with corrupted status files\
- Fix a bug in file searches when descending into Mac aliases pointing to folders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Add support for tracker\
- Add support for recognizing Finder invisibles and skipping them\
- Generate OpenSSL certificates by default, and only revert to anonymous ciphers if no certificate could be used\
- Changing the files directory no longer requires a server restart\
- Add option to allow log messages go to a separate file instead of the default syslog\
- Allow ports below 1024 to be used for communication\
- Add options to ignore dot files, Mac OS invisibles or any pattern matching a regular expression in file listings\
- Fix a bug where sending very large messages would result in a protocol error\
- Fix a bug in deep listings of aliases\
- Fix a bug with file sizes on some Linux distributions, often resulting in failure of trying to download files\
- Fix Mac OS X panel to make speed limits really appear as KB/s and not bytes/s\
- Fix a bug where a user could join a private chat multiple times\
- Fix a crash in the clearing of empty private chats\
- Fix a bug with resuming partially downloaded files past 2 GB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 \
1.0.2
\f1\b0 \cf0 \
- Add support for aliases\
- Fix another Hotline related crash\
- Fix a bug in Hotline chat\

\f0\b \cf2 \
1.0.1
\f1\b0 \cf0 \
- Fix a Hotline related crash\

\f0\b \cf2 \
1.0
\f1\b0 \cf0 \
- Initial release\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 Contributors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 - Daniel Ericsson, sdz@lounging.com\
- Devin Teske, devinteske@hotmail.com\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 License\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
Copyright \'a9 2003-2004 Axel Andersson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}