<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SPHUDSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPQTMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QTMovieView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aspectRatio</key>
				<string>id</string>
				<key>audioTrack</key>
				<string>id</string>
				<key>chapter</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>scaling</key>
				<string>id</string>
				<key>snapshot</key>
				<string>id</string>
				<key>subtitleTrack</key>
				<string>id</string>
				<key>track</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPMovieController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_elapsedTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudElapsedTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudNameTextField</key>
				<string>NSTextField</string>
				<key>_hudNextButton</key>
				<string>NSButton</string>
				<key>_hudPlayButton</key>
				<string>NSButton</string>
				<key>_hudPreviousButton</key>
				<string>NSButton</string>
				<key>_hudRemainingTimeTextField</key>
				<string>NSTextField</string>
				<key>_hudTrackingSlider</key>
				<string>SPHUDSlider</string>
				<key>_hudView</key>
				<string>NSView</string>
				<key>_movieView</key>
				<string>SPQTMovieView</string>
				<key>_nextButton</key>
				<string>NSButton</string>
				<key>_overlayTextField</key>
				<string>NSTextField</string>
				<key>_overlayView</key>
				<string>NSView</string>
				<key>_playButton</key>
				<string>NSButton</string>
				<key>_playerController</key>
				<string>id</string>
				<key>_playerWindow</key>
				<string>NSWindow</string>
				<key>_previousButton</key>
				<string>NSButton</string>
				<key>_remainingTimeTextField</key>
				<string>NSTextField</string>
				<key>_trackingSlider</key>
				<string>SPLCDSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseInFullscreen</key>
				<string>id</string>
				<key>fullscreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPDrillController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drillContentView</key>
				<string>NSView</string>
				<key>_drillView</key>
				<string>SPDrillView</string>
				<key>_movieController</key>
				<string>SPMovieController</string>
				<key>_movieView</key>
				<string>SPQTMovieView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPLCDSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPDrillView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
