{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf2 Wired Client 2.0 Read Me\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 Axel Andersson\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:axel@zankasoftware.com"}}{\fldrslt \cf0 axel@zankasoftware.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.zankasoftware.com/"}}{\fldrslt \cf0 http://www.zankasoftware.com/}}
\b\fs28 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 Version History
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 2.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 -  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 1.3.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - File info panel can now display info for multiple files, and set folder type for multiple folders at once\
- Add ability to pause a transfer, which stops it without requesting the next transfer in the list\
- Add Reveal in Files button to transfers window\
- Make Reveal in Finder button work on uploads\
- Use standard icon picker also on Mac OS X 10.5\
- Fix problem with drag and drop of bookmarks\
- Fix problem with uploading a folder containing invisible folders\
- Add Italian translation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.3.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Mac OS X 10.5 support\
- Add Growl support\
- Add option for auto-reconnecting after being disconnected from a server\
- Fix a problem with chat window being hidden after connect\
- Fix a problem with transfer queueing when adding multiple transfers at the same time\
- Don't scroll chat to bottom after changing preferences\
- Don't close the chat window when disconnecting\
- Automatically resume transfer when reconnecting after being disconnected\
- Add a reconnect toolbar item\
- Add option to prevent multiple connections to the same host, and just showing that connection's windows instead\
- Add function to overwrite existing file when starting a transfer\
- Show ETA and path for transfers in user info\
- Make preferences apply directly upon changing them\
- Add auto-reconnect functionality\
- Remember half-composed messages and news posts when hiding a connection and bring them back when unhiding\
- Use icon picker with iSight support from iChat/Address Book\
- Fix a crash when opening files window\
- Localization updates
\b \cf2 \
\
1.3.1\

\b0 \cf0 - Add Japanese, French and German localizations\
- Option to auto-connect at startup\
- Can use graphical smileys in chat\
- Can now save chat as RTF, and select encoding when saving as plain text\
- Add option to show a dialog for messages and broadcasts\
- Can now drag from the files window directly to the Finder\
- Show tooltips in user list\
- Make sure find panel is enabled for all relevant text views\
- Fix a crash when receiving an error while writing to a server\
- Fix disabled buttons in private chat topic dialog\
- Fix a queueing problem where a second download transfer would be started when an upload transfer finished\
- Fix a problem where the window layout was not saved when quitting the application\
- Fix a bug where completing a nick when there were multiple users with that nick would not append the completion string
\b \cf2 \
\
1.3\

\b0 \cf0 - Make binary universal\
- Support for IPv6\
- Add a dock that lists open connections, allows easy switching and hiding windows\
- New messages window sorts messages per user, has shortkeys for viewing next unread and replying\
- Add column view to file browser\
- Add reconnect command\
- Many more interface settings for fonts, styles and colours\
- All window settings are saved per bookmark, ensuring correct placement\
- Add option to set nick/status per bookmark\
- More configurable events\
- Add reveal in Finder button to transfers window\
- Most server operations are faster\
- Tighten up windows to reduce empty spaces\
- Stats display number of messages sent/received\
- Drop Mac OS X 10.2 support\
- Use WebKit to preview HTML files\
- Use Keychain to store passwords\
- Disable all interface items that interface with the server when the connection closes\
- Add unread badge for news\
- New icon, thanks to Magnus Petersson\
- Warns when attempting to upload files with resource forks, which are not handled\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2.6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Allow multiple selection in files, search and accounts\
- Reload and select target files window after successful upload\
- Fix a random crash that occured when writing protocol messages to the console\
- Correctly erase the unread badge if the user used the Dock to bring the client to front\
- Add a setting for error sound\
- Prevent the scroller from disappearing in prefs when adding more than 10 bookmarks via Add Bookmark menu command\
- Don't mangle passwords containing '/'\
- Speed up the trackers window somewhat\
- Make command-up in files open the parent folder, and map command-down to open
\b \cf2 \

\b0 \cf0 - Make a context menu with the full file hierarchy pop up when command-clicking files window titles
\b \cf2 \
\
1.2.5\

\b0 \cf0 - Accept drag and drop in the private chat user list again\
- Fix a crash when dismissing broadcasts\
- Fix a crash when running out of hard drive space while downloading\
- Fix a drawing bug in the uploads field in user info\
- Fix a problem with join/leave/rename messages appearing from clients not on a private chat\
- Properly close the client end of the socket when a server disconnects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2.4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Remember which table column was selected, and in which direction its sorting had in files, etc\
- Fix a bug that would cause multiple copies of the same file to appear when reloading quickly\
- Fix a bug that caused folder uploads to fail with file not found errors\
- Another fix for the highlighting of nicks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - When uploading, the local file would be stripped of its extension, this has been fixed\
- Reinstate the unintentionally disabled regular pinging of servers\
- In user info, display the icon normally, not greyed out from idle\
- Fix a crash when sending to a user that's left\
- Fix a crash in certain cases when moving files\
- Don't hang on broadcast messages\
- Correctly align the kick/ban buttons with the rest of buttons above the user list\
- Fix some drawing problems in the server info window\
- Fix login using a password containing '#' and similar characters\
- Fix highlighting of nicks with spaces and numbers\
- Fix the show topic button in the account editor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Fix a bug that prevented tracker sockets to be disconnected\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Fix a bug in the files window's view options that would cause the sheet to hang\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 - Use updated protocol, version 1.1 (remains compatible with 1.0 clients)\
- Support for custom client icons\
- Support for custom client status messages\
- Support for dynamically setting uploads and drop box folders\
- Support for file comments\
- Support for chat topics\
- Date fields in file listings\
- Performance improvements in the transfers system\
- Recursive folder transfers can now be resumed\
- Transfers can now be left in the listing\
- Add a remove button to transfers\
- Add a spinning progress indicator to news\
- Add the ability to define highlight words in chat\
- Date stamps can now be set to a different color\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf2 \
1.1
\b0 \cf0 \
- Add support for tracker\
- Add sound preferences panel, with sound settings for most events\
- Add option to switch between Wired and IRC style chat formats\
- Add a badge to the messages toolbar icon of the connection with unread messages\
- Add option to enable/disable history in chat, default to off\
- Add banner to available toolbar items\
- Add /clear command to chat\
- Add kind table column to files and search and allow the columns shown to be set in a view options dialog\
- Add type table column to accounts\
- Add ID field to user info\
- Add a context menu to files and search\
- Give the news window a new look, and allow the font used to be set in prefs\
- Limit the number of chat lines that can be pasted to prevent spamming\
- Make the URL scanner faster\
- Fix a bug in the chat windows where splitviews would resize to smaller than allowed\
- Fix a bug where connect button would do nothing\
- Fix history function to make it restore the last input string when accidentally moving up in the history\
- Fix a bug with date strings in user info\
- Fix a bug with window frames not restoring to saved size\
- Fix a bug with leaving from private chat not registering\
- Fix a bug where preview windows would not close when the corresponding connection closed\
- Fix a bug where the files window would report that upload permission was denied, when it, in fact, was not\
- Fix a bug where login names or passwords containing special characters like "@", ":", "/" etc would result in parse errors \

\b \cf2 \
1.0.2
\b0 \cf0 \
- Show number of online users in user list\
- Add settings for disabling user join/leave/rename messages\
- Use a dialog instead of a sheet for private chat invitations\
- Retain current selection in messages window when new messages arrive\
- Disable staggering of private message, user info and file info windows\
- Improve the URL scanner\
- Fix a crash when hitting cancel in the connect window\
- Fix a memory leak\

\b \cf2 \
1.0.1
\b0 \cf0 \
- Minor interface fixes\
\

\b \cf2 1.0
\b0 \cf0 \
- Initial release\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs28 \cf2 Contributors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 - Daniel Ericsson, sdz@lounging.com\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs28 \cf2 License\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs20 \cf0 Copyright \'a9 2003-2009 Axel Andersson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}