{
    IBClasses = (
        {
            CLASS = FHImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_scrollView" = NSScrollView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = FHSlideshowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = FHWindowController; 
        }, 
        {CLASS = FHSlideshowWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                firstFile = id; 
                lastFile = id; 
                nextImage = id; 
                nextPage = id; 
                previousImage = id; 
                previousPage = id; 
                rotateLeft = id; 
                rotateRight = id; 
                zoomMode = id; 
            }; 
            CLASS = FHWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_imageView" = FHImageView; "_progressIndicator" = NSProgressIndicator; }; 
            SUPERCLASS = WIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = WIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}