<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WCChatTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WITextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WCChatWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editAccount</key>
				<string>id</string>
				<key>fileFormat</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>ignore</key>
				<string>id</string>
				<key>saveChat</key>
				<string>id</string>
				<key>sendPrivateMessage</key>
				<string>id</string>
				<key>setTopic</key>
				<string>id</string>
				<key>unignore</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCChat</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_chatInputScrollView</key>
				<string>NSScrollView</string>
				<key>_chatInputTextView</key>
				<string>NSTextView</string>
				<key>_chatOutputScrollView</key>
				<string>NSScrollView</string>
				<key>_chatOutputTextView</key>
				<string>WITextView</string>
				<key>_chatSplitView</key>
				<string>WISplitView</string>
				<key>_chatView</key>
				<string>NSView</string>
				<key>_getInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>_iconTableColumn</key>
				<string>NSTableColumn</string>
				<key>_ignoreMenuItem</key>
				<string>NSMenuItem</string>
				<key>_infoButton</key>
				<string>NSButton</string>
				<key>_nickTableColumn</key>
				<string>NSTableColumn</string>
				<key>_privateMessageButton</key>
				<string>NSButton</string>
				<key>_saveChatFileFormatPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_saveChatPlainTextEncodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_saveChatView</key>
				<string>NSView</string>
				<key>_sendPrivateMessageMenuItem</key>
				<string>NSMenuItem</string>
				<key>_setTopicPanel</key>
				<string>NSPanel</string>
				<key>_setTopicTextView</key>
				<string>NSTextView</string>
				<key>_topicNickTextField</key>
				<string>NSTextField</string>
				<key>_topicTextField</key>
				<string>NSTextField</string>
				<key>_userListMenu</key>
				<string>NSMenu</string>
				<key>_userListSplitView</key>
				<string>WISplitView</string>
				<key>_userListTableView</key>
				<string>WITableView</string>
				<key>_userListView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WCConnectionController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>submitSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WCPrivateChat</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WCChat</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WITextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accounts</key>
				<string>id</string>
				<key>addBookmark</key>
				<string>id</string>
				<key>broadcast</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>console</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>files</key>
				<string>id</string>
				<key>messages</key>
				<string>id</string>
				<key>news</key>
				<string>id</string>
				<key>postNews</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>serverInfo</key>
				<string>id</string>
				<key>transfers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WCConnectionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showViewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WITableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WISplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
