{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelSheet = id; submitSheet = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = WCConnectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WIWindowController; 
        }, 
        {
            ACTIONS = {clearNews = id; postNews = id; reloadNews = id; }; 
            CLASS = WCNews; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_clearButton" = NSButton; 
                "_newsTextView" = NSTextView; 
                "_postButton" = NSButton; 
                "_postPanel" = NSPanel; 
                "_postTextView" = NSTextView; 
                "_progressIndicator" = NSProgressIndicator; 
                "_reloadButton" = NSButton; 
            }; 
            SUPERCLASS = WCConnectionController; 
        }, 
        {CLASS = WITextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = WIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}